#Greenfoot project file
class.Background1.image=Mordor1.png
class.Background1.superclass=Scroller
class.Hogea.image=NastratinD.png
class.Hogea.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nastratin.image=HogeaD.png
class.Nastratin.superclass=Hogea
class.Numarator.image=brick.png
class.Numarator.superclass=Hogea
class.Obstacol.image=obstacol.png
class.Obstacol.superclass=inamic
class.Podea.image=Podea.png
class.Podea.superclass=Scroller
class.Podea1.image=P1.png
class.Podea1.superclass=Podea
class.Scroller.superclass=greenfoot.Actor
class.game.superclass=greenfoot.Actor
class.inamic.superclass=greenfoot.Actor
class.sarpe.image=snake2.png
class.sarpe.superclass=inamic
class.zeu.image=rauCopy.png
class.zeu.superclass=inamic
dependency1.from=Hogea
dependency1.to=Podea
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Podea1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=sarpe
dependency11.type=UsesDependency
dependency12.from=Hogea
dependency12.to=game
dependency12.type=UsesDependency
dependency13.from=sarpe
dependency13.to=game
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=inamic
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Numarator
dependency15.type=UsesDependency
dependency16.from=Hogea
dependency16.to=Obstacol
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Obstacol
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=zeu
dependency18.type=UsesDependency
dependency19.from=Hogea
dependency19.to=zeu
dependency19.type=UsesDependency
dependency2.from=Hogea
dependency2.to=Background1
dependency2.type=UsesDependency
dependency20.from=Obstacol
dependency20.to=Hogea
dependency20.type=UsesDependency
dependency21.from=Obstacol
dependency21.to=zeu
dependency21.type=UsesDependency
dependency22.from=sarpe
dependency22.to=Hogea
dependency22.type=UsesDependency
dependency23.from=Hogea
dependency23.to=sarpe
dependency23.type=UsesDependency
dependency3.from=Hogea
dependency3.to=Podea1
dependency3.type=UsesDependency
dependency4.from=Nastratin
dependency4.to=Podea
dependency4.type=UsesDependency
dependency5.from=Nastratin
dependency5.to=Background1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Background1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Podea
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hogea
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Nastratin
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Scroller
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Obstacol
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=130
target13.height=50
target13.name=Podea1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=inamic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Nastratin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Numarator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=zeu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Hogea
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Background1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Podea
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=sarpe
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
